log4j.rootLogger=error, console
log4j.logger.butterfly=INFO
log4j.logger.javascript=INFO
log4j.logger.velocity=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
